$background-primary: #41C7D6
$background-light: #7efaff
$background-dark: #0092C4
$background-pale: #F2F2F2

body
    padding: 0px
    z-index: 0
    background-color: $background-pale

.nav-alert-custom
    margin-right: -10px
    margin-left: -10px

.active-custom
    margin-right: -2px
    margin-left: -10px

#minedu-logo
    width: 20.5%
    margin-right: 10%

.container-fluid
    padding-left: 0px
    padding-right: 0px

.primary-color
    background-color: $background-primary

.light-color
    background-color: $background-light

.dark-color
    background-color: $background-dark

.text-pale-color
    color: grey   

.page-section-row
    margin: 0% 6% 0% 3%

.page-section
    border: 2px solid $background-dark

.division
    border-top: 2px solid $background-dark

#container-badge
    width: 120px
    position: absolute
    transform: translate(10px, -4px)
    border: 6px solid $background-primary

#colegio-logo
    width: 80px
    height: 88px

#page-title
    margin-left: 11%

#breadcrumb-custom
    margin-left: 9.5%

.breadcrumb
    background-color: $background-pale

.books-img
    width: 175px

footer 
    color: $background-pale

.see-img
    width: 100%
    border: 4px solid grey
